# EinsteinHacking

./: .gitignore  EinsteinHacking.sln  Models.drawio
EinsteinHacking/: EinsteinHacking - Backup.csproj  EinsteinHacking.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EinsteinHacking.DB/: EinsteinHacking.DB.csproj
EinsteinHacking.DB/Data/: ApplicationDbContext.cs
EinsteinHacking.DB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210505183028_BasicModels.cs  20210505190919_InitialModels.Designer.cs  20210505191736_PublicDBSetsAndRemovedFetchDataPage.Designer.cs  20210505191736_PublicDBSetsAndRemovedFetchDataPage.cs  20210519140112_removedclasses.Designer.cs  20210519140112_removedclasses.cs  20210519140732_ShemaAndModels.Designer.cs  20210519140732_ShemaAndModels.cs  20210519140832_ShemaAndModels2.Designer.cs  20210519140832_ShemaAndModels2.cs  20210606145339_DbSetup.Designer.cs  20210606145339_DbSetup.cs  20210606150637_SeedingDB.Designer.cs  20210606150637_SeedingDB.cs  20210613165122_SolutionOnChallenge.Designer.cs  20210613165122_SolutionOnChallenge.cs  ApplicationDbContextModelSnapshot.cs
EinsteinHacking.Logic/: Class1.cs  EinsteinHacking.Logic.csproj
EinsteinHacking.Logic/Logic/: ChallengeLogic.cs  HintLogic.cs  RuntimeSQL.cs  UserChallengeLogic.cs  UserProgressLogic.cs  UserStatisticLogic.cs
EinsteinHacking.Logic/SQL/: SQLValidator.cs
EinsteinHacking/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
EinsteinHacking/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EinsteinHacking/Data/Migrations/: 20210505183028_BasicModels.Designer.cs  20210505190919_InitialModels.cs  20210505192817_HintsUsedOnUserProgress.Designer.cs  20210505192817_HintsUsedOnUserProgress.cs  ApplicationDbContextModelSnapshot.cs
EinsteinHacking/Interfaces/: IGenericRepository.cs  IUserRepository.cs
EinsteinHacking/Logic/: UserLogic.cs
EinsteinHacking/Models/: Challenge.cs  Hint.cs  Status.cs  UserInformation.cs  UserProgress.cs
EinsteinHacking/Pages/: Download.cshtml  Download.cshtml.cs  Examples.razor  FetchData.razor  Home.razor  Impressum.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
EinsteinHacking/Pages/Challenges/: BruteForce.razor  Certificate.razor  CookiesInConsole.razor  Encryption.razor  F12HtmlCode.razor  Guessing.razor  SocialEngineering.razor  SqlInjection.razor  (+2 more)
EinsteinHacking/Services/: AlertState.cs  AuthMessageSenderOptions.cs  EmailSender.cs  MarkdownRendererReturner.cs
EinsteinHacking/Shared/: Alert.razor  Html.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+70 files in other folders)
